<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>タイピングゲーム</title>
<style>
body { font-family:"Segoe UI",sans-serif; text-align:center; padding-top:30px; background:#f3f5f7;}
h1{margin-bottom:20px;}
#username,#difficulty{padding:8px 12px; font-size:16px; margin:5px;}
#word{font-size:32px; margin:20px 0; font-weight:bold; color:#333;}
#input{width:300px; padding:10px; font-size:18px;}
#start{padding:10px 20px; font-size:16px; margin-top:10px; cursor:pointer; background:#4a7aff; color:#fff; border:none; border-radius:6px;}
#start:hover{background:#2f5dff;}
#timer,#score{font-size:20px; margin:5px;}
label{font-size:16px; margin-left:8px;}
#ranking{margin-top:20px; text-align:left; display:inline-block; list-style:none; padding-left:0;}
#ranking li{font-size:16px; margin:2px 0;}
</style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

<h1>タイピングゲーム</h1>

名前: <input id="username" type="text" placeholder="名前を入力">
<br>
<select id="difficulty">
<option value="easy">かんたん</option>
<option value="normal">ふつう</option>
<option value="hard">むずかしい</option>
 <option value="normal""easy""hard">いろいろ</option>
</select>
<br><br>
<input type="checkbox" id="mute"><label for="mute">音をミュート</label>
<br><br>
<button id="start">スタート</button>

<div id="timer">タイム：60</div>
<div id="score">スコア：0</div>
<div id="word"></div>
<input id="input" type="text" placeholder="ここに入力">

<h2>ランキング</h2>
<ul id="ranking"></ul>

<!-- 効果音 -->
<audio id="correctSound" src="https://actions.google.com/sounds/v1/cartoon/wood_plank_flicks.ogg"></audio>
<audio id="wrongSound" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg"></audio>

<script>
// 単語リスト
const words = {
easy:["rinngo","inu","neko","sun","star","pen","ao","onigo"],
normal:["iroiro","konpyuuta","javascript","mountain","holiday","net"],
hard:["application","responsibility","communication","environment","impossible"]
};

let currentWord = "", score=0, time=60, timerInterval;

// ランダム単語取得
function getRandomWord(difficulty){
return words[difficulty][Math.floor(Math.random()*words[difficulty].length)];
}

// ゲーム開始
document.getElementById("start").onclick = ()=>{
const username = document.getElementById("username").value.trim();
if(!username){ alert("名前を入力してください"); return; }
score=0; time=60;
document.getElementById("score").textContent="スコア：0";
document.getElementById("timer").textContent="タイム：60";

const difficulty=document.getElementById("difficulty").value;
currentWord=getRandomWord(difficulty);
document.getElementById("word").textContent=currentWord;

document.getElementById("input").value="";
document.getElementById("input").focus();

clearInterval(timerInterval);
timerInterval=setInterval(()=>{
time--;
document.getElementById("timer").textContent="タイム："+time;
if(time<=0){
clearInterval(timerInterval);
saveScore(username,score);
alert("終了！ スコア: "+score);
}
},1000);
};

// 入力チェック
document.getElementById("input").addEventListener("input", ()=>{
const text=document.getElementById("input").value;
const difficulty=document.getElementById("difficulty").value;
const isMuted=document.getElementById("mute").checked;

if(text===currentWord){
score++;
document.getElementById("score").textContent="スコア："+score;
if(!isMuted){
const correctSound=document.getElementById("correctSound");
correctSound.currentTime=0;
correctSound.play();
}
currentWord=getRandomWord(difficulty);
document.getElementById("word").textContent=currentWord;
document.getElementById("input").value="";
}else if(currentWord.startsWith(text)===false && text.length>0){
if(!isMuted){
const wrongSound=document.getElementById("wrongSound");
wrongSound.currentTime=0;
wrongSound.play();
}
}
});

// ランキング機能
function saveScore(username,score){
const now=new Date();
const month=now.getFullYear()+'-'+String(now.getMonth()+1).padStart(2,'0');
const key='typingRank_'+month;
let ranks=JSON.parse(localStorage.getItem(key))||[];
ranks.push({name:username,score:score});
ranks.sort((a,b)=>b.score-a.score);
ranks=ranks.slice(0,10);
localStorage.setItem(key,JSON.stringify(ranks));
showRanking();
}

function showRanking(){
const now=new Date();
const month=now.getFullYear()+'-'+String(now.getMonth()+1).padStart(2,'0');
const key='typingRank_'+month;
const ranks=JSON.parse(localStorage.getItem(key))||[];
const ul=document.getElementById('ranking');
ul.innerHTML='';
ranks.forEach((r,i)=>{
const li=document.createElement('li');
li.textContent=`${i+1}. ${r.name} - ${r.score}点`;
ul.appendChild(li);
});
}

// 初回表示
showRanking();
</script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
