
/* --- 全体 --- */
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #c3ecf9, #ffffff);
    text-align: center;
    padding: 40px 20px;
    color: #333;
}

/* --- 見出し --- */
h1 {
    font-size: 36px;
    color: #4a7aff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-top: 40px;
    color: #333;
}

/* --- 入力フォーム --- */
input[type="text"], select {
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #4a7aff;
    border-radius: 8px;
    outline: none;
    margin: 5px;
    transition: 0.3s;
}

input[type="text"]:focus, select:focus {
    border-color: #2f5dff;
    box-shadow: 0 0 8px rgba(74,122,255,0.3);
}

/* --- ボタン --- */
button {
    padding: 10px 25px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    background: #4a7aff;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
}

button:hover {
    background: #2f5dff;
    transform: scale(1.05);
}

/* --- タイマー＆スコア --- */
#timer, #score {
    font-size: 22px;
    margin: 10px;
    font-weight: bold;
}

/* --- 単語表示 --- */
#word {
    font-size: 36px;
    margin: 30px 0;
    font-weight: bold;
    color: #2f5dff;
    background: #e3f0ff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

/* --- ランキング --- */
#ranking {
    margin-top: 20px;
    text-align: left;
    display: inline-block;
    list-style: none;
    padding-left: 0;
    width: 250px;
    background: #f8faff;
    border: 1px solid #4a7aff;
    border-radius: 12px;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#ranking li {
    font-size: 16px;
    margin: 6px 0;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

#ranking li:last-child {
    border-bottom: none;
}

/* --- チェックボックスラベル --- */
label {
    font-size: 16px;
    margin-left: 8px;
    cursor: pointer;
}