<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>シンプルタイピングゲーム</title>
<style>
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #c3ecf9, #ffffff);
    text-align: center;
    padding-top: 50px;
    color: #333;
}

h1 {
    font-size: 36px;
    color: #4a7aff;
    margin-bottom: 20px;
}

#word {
    font-size: 36px;
    margin: 30px 0;
    font-weight: bold;
    color: #2f5dff;
    background: #e3f0ff;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

#input {
    width: 300px;
    padding: 10px;
    font-size: 18px;
    border: 2px solid #4a7aff;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
}

#input:focus {
    border-color: #2f5dff;
    box-shadow: 0 0 8px rgba(74,122,255,0.3);
}

#score, #timer {
    font-size: 22px;
    margin: 10px;
    font-weight: bold;
}

button {
    padding: 10px 25px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    background: #4a7aff;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
}

button:hover {
    background: #2f5dff;
    transform: scale(1.05);
}

/* スマホ対応 */
@media screen and (max-width: 500px) {
    #input { width: 80%; }
    #word { font-size: 28px; padding: 10px 20px; }
}
</style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>

<h1>シンプルタイピングゲーム</h1>

<div id="timer">タイム：60</div>
<div id="score">スコア：0</div>
<div id="word"></div>
<input id="input" type="text" placeholder="ここに入力">
<br>
<button id="start">スタート</button>

<script>
const words = ["apple","dog","cat","sun","star","pen","blue","happy","computer","keyboard","javascript"];
let currentWord = "";
let score = 0;
let time = 60;
let timerInterval;

// ランダム単語取得
function getRandomWord() {
    return words[Math.floor(Math.random() * words.length)];
}

// ゲーム開始
document.getElementById("start").onclick = () => {
    score = 0;
    time = 60;
    document.getElementById("score").textContent = "スコア：0";
    document.getElementById("timer").textContent = "タイム：60";

    currentWord = getRandomWord();
    document.getElementById("word").textContent = currentWord;
    document.getElementById("input").value = "";
    document.getElementById("input").focus();

    clearInterval(timerInterval);
    timerInterval = setInterval(() => {
        time--;
        document.getElementById("timer").textContent = "タイム：" + time;
        if (time <= 0) {
            clearInterval(timerInterval);
            alert("終了！スコア：" + score);
        }
    }, 1000);
};

// 入力チェック
document.getElementById("input").addEventListener("input", () => {
    const text = document.getElementById("input").value;
    if (text === currentWord) {
        score++;
        document.getElementById("score").textContent = "スコア：" + score;
        currentWord = getRandomWord();
        document.getElementById("word").textContent = currentWord;
        document.getElementById("input").value = "";
    }
});
</script>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
